{
  "name": "@domashniy-juk/universal-promise-all",
  "version": "1.0.0",
  "description": "Function that work with Array/Object/Map of promises, how Promise.all",
  "main": "lib/universalPromiseAll.js",
  "types": "lib/universalPromiseAll.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "mocha --recursive --require source-map-support/register --require ts-node/register  test/**/*.spec.ts",
    "clean": "rmdir /s/q lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domashniy-juk/universal-promise-all.git"
  },
  "author": "Agalakov Georgiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/domashniy-juk/universal-promise-all/issues"
  },
  "homepage": "https://github.com/domashniy-juk/universal-promise-all#readme",
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "assert": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "mocha": "^9.0.3",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "promise",
    "promise.all",
    "PromiseAll",
    "forkJoin"
  ]
}
